{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-class-pattern": null,
    "number-max-precision": null,
    "scss/double-slash-comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "keyframes-name-pattern": null,
    "block-no-empty": [true, { "severity": "warning" }]
  }
}
